[program:adserver-queue]
process_name=%(program_name)s_%(process_num)02d
environment=USER="www-data"
directory=/adserver
command=php /adserver/artisan queue:work database --sleep=3 --tries=3 --daemon
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/adserver/storage/logs/adserver-queue.log
